{
  "name": "v1-core",
  "version": "1.0.0",
  "description": "core smart contract",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run --network $npm_config_network scripts/deploy.ts",
    "solhint": "solhint contracts/**/*.sol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.8",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "@uniswap/v3-periphery": "^1.2.1"
  }
}
